version: 1.0.{build}

image: Ubuntu1804
matrix:
    - stack: node 6
    - stack: node 7
    - stack: node 8

platform:
    - x86

install:
    - sh: npm install
build_script:
    - sh: npm run build
test_script:
    - sh: npm run test
