version: 1.0.{build}

image: Ubuntu1804
platform: x86

matrix:
    - nodejs_version: 7
    - nodejs_version: 8
    - nodejs_version: 9.6

stack: node $nodejs_version

install:
    - sh: npm install
build_script:
    - sh: npm run build
test_script:
    - sh: npm run test
