version: 1.0.{build}

image: Ubuntu1804
matrix:
  stack:
    - node: 6
    - node: 7
    - node: 8

stack: node $env:

platform:
    - x86

install:
    - sh: npm install
build_script:
    - sh: npm run build
test_script:
    - sh: npm run test
